<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selector</title>
<style>
  .img_content{
      display: inline-block;
      position: relative;
  }
  .img_content::after{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 50%;
      background-color: rgb(44, 15, 15);
      opacity: 0.3;
      transition: 0.5s;
  }
  .img_content::before{
    content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 50%;
      background-color: rgb(41, 7, 7);
      opacity: 0.3;
      transition: 0.5s;
  }
  .img_content:hover::after{
      transition: 0.5s;
      height: 0;
  }
  .img_content:hover::before{
      height: 0;
      transition: 0.5s;
  }

</style>

</head>
<body>
    <div class="img_content">
        <img src="image/tiger.jpg" alt="" width="600px" height="400px">
    </div>


</body>
</html>
