<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
<style>
    .load{
        height: 80px;
        width: 80px;
        background-color: teal;
        position: relative;
        display: inline-block;
        animation-name: example;
        animation-iteration-count:infinite;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 379%);

    }
    @keyframes example {
        0%{
           transform: perspective(120px);          
        }
        50%{
            transform: perspective(120px) rotateY(180deg);
        }
        100%{
            transform: perspective(120px) rotateY(180deg) rotateX(180deg);
        }
    }
    @keyframes example {
        0%{
           transform: perspective(120px);          
        }
        50%{
            transform: perspective(120px) rotateY(180deg);
        }
        100%{
            transform: perspective(120px) rotateY(180deg) rotateX(180deg);

        }
    }
  
  

</style>

</head>
<body>
 
    <div class="load">
     
    </div>
</body>
</html>