<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
<style>
    .pick{
        height: 500px;
        width: 100%;
        background-color: lightseagreen;
        animation-name: slider;
        animation-duration: 60s;
        animation-iteration-count: 1;
        
    }
    @keyframes  slider {
        0%{
            background-image: url('image/birds.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        25%{
            background-image: url('image/tiger.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        50%{
            background-image: url('image/photo-1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        100%{
            background-image: url('image/laptop.jpg');
        }
    }
    .round{
        float: left;
        height: 100px;
        width: 100px;
        border: 10px solid gray;
        border-top-color:greenyellow;
        border-right-color: rgb(255, 255, 255);
        border-bottom-color: rgb(189, 85, 15);
        border-left-color: rgb(255, 255, 255);
        border-radius:50%;
        animation-name: example;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        animation-delay: 2s;
        animation-direction: normal;
        transition-timing-function: linear;
    }
    @keyframes example {
        from{
            transform: rotate(0deg);
        }
        to{
            transform: rotate(360deg);
        }
    }
    .refresh2{
        height: 80px;
        width: 800px;
        display: inline-block;
        
    }
    .refresh2:after{
        content: "";
        display: block;
        height: 0;
        width: 0;
        border: 40px solid rgb(82, 35, 170);
        border-color:  rgb(82, 35, 170) transparent ;
        animation-name: example;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-delay: 2s;
        animation-direction: normal;
        transition-timing-function: linear;
        border-radius: 50%;
    }

</style>

</head>
<body>
 
    <div class="pick"></div>
    <div class="round"></div>
    <div class="refresh2"></div>      
    </div>
</body>
</html>