<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
<style>
    .load{
        height: 80px;
        width: 80px;
        /* background-color: teal; */
        position: relative;
        display: inline-block;
        top: 50%;
        left: 50%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 379%);    }
    .load div{
        transform-origin: 40px 40px;
        animation-name: example;
        animation-duration:1s;       
        animation-iteration-count:infinite;
    }
    @keyframes example {
        0%{
            opacity: 1;
            opacity: 0;
        }
    }
    .load div::after{
        content: "";
        position:absolute;
        display: block;
        width: 6px;
        height: 18px;
        background: teal;
        top: 3px;
        left: 37px;
        border-radius: 20px;
    }
    .load div:nth-child(1){
        transform: rotate(0deg);
       animation-delay: -1s;
    }
    .load div:nth-child(2){
        transform: rotate(30deg);
       animation-delay: -0.8s;
    }
    .load div:nth-child(3){
        transform: rotate(60deg);
       animation-delay: -0.9s;
    }
    .load div:nth-child(4){
        transform: rotate(90deg);
       animation-delay: -0.8s;
    }
    .load div:nth-child(5){
        transform: rotate(120deg);
       animation-delay: -0.7s;
    }
    .load div:nth-child(6){
        transform: rotate(150deg);
       animation-delay: -0.6s;
    }
    .load div:nth-child(7){
        transform: rotate(180deg);
       animation-delay: -0.5s;
    }
    .load div:nth-child(8){
        transform: rotate(210deg);
       animation-delay: -0.4s;
    }
    .load div:nth-child(9){
        transform: rotate(240deg);
       animation-delay: -0.3s;
    }
    .load div:nth-child(10){
        transform: rotate(270deg);
        animation-delay: -0.2s;
    }
    .load div:nth-child(11){
        transform: rotate(300deg);
        animation-delay: -0.1s;
    }
    .load div:nth-child(12){
        transform: rotate(330deg);
        animation-delay: 0s;
    }
  

</style>

</head>
<body>
 
    <div class="load">
        <div class=""></div>
        <div class=""></div>  
        <div class=""></div>
        <div class=""></div> 
        <div class=""></div>
        <div class=""></div>   
        <div class=""></div>
        <div class=""></div>  
        <div class=""></div>
        <div class=""></div>   
        <div class=""></div>
        <div class=""></div>    
    </div>
</body>
</html>