<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
<style>
    body{
        background-color: black;
    }
    .load{      
        height: 200px;
        width: 200px;
        background-color: rgb(250, 250, 250);
        position: relative;
        display: inline-block;
        border-radius: 50%;
        overflow: hidden;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 379%);

        
    }
    .load::after{
        content: "";
        position: absolute;
        height: 110%;
        width: 110%;
        background: rgb(2, 1, 1);
        left: 4px;
        top: -125px;
        border-radius: 40%;
        animation-name: example;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }
    @keyframes example {
        0%{
          transform: rotate(0deg);
        }
        100%{
        transform: rotate(360deg);   
        }
        
    }
  

</style>

</head>
<body>
 
    <div class="load">
            
    </div>
</body>
</html>